buildscript {
    ext {
        springBootVersion = "2.0.5.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    okHttpVersion = "3.11.0"
    vavrVersion = "0.9.2"
    infinispanVersion = "9.3.3.Final"
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-webflux"

    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "io.vavr:vavr:$vavrVersion"
    compile "org.infinispan:infinispan-core:$infinispanVersion"
    compile "org.infinispan:infinispan-tools:$infinispanVersion"
    compile "org.infinispan:infinispan-commons:$infinispanVersion"


    compileOnly "org.projectlombok:lombok"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "io.projectreactor:reactor-test"
}
